{
  "name": "great-uri-template",
  "version": "0.2.0",
  "description": "URI template format for Integreat, loosely based on RFC 6570",
  "author": "Kjell-Morten Bratsberg Thorsen <post@kjellmorten.no> (http://kjellmorten.no/)",
  "license": "ISC",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "node --import tsx --test --enable-source-maps --experimental-test-coverage --test-reporter node-test-reporter 'src/**/*.test.ts'",
    "test:watch": "npm run dev",
    "dev": "node --import tsx --test --enable-source-maps --test-reporter node-test-reporter --watch 'src/**/*.test.ts' || exit 0",
    "build": "tsc",
    "lint": "eslint src",
    "format": "prettier src/**/*.ts",
    "typecheck": "tsc --noEmit --strict",
    "verify": "npm run lint && npm run typecheck && npm test"
  },
  "engines": {
    "node": ">= 20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kjellmorten/great-uri-template.git"
  },
  "bugs": {
    "url": "https://github.com/kjellmorten/great-uri-template/issues"
  },
  "homepage": "https://github.com/kjellmorten/great-uri-template#readme",
  "dependencies": {
    "luxon": "^3.6.1"
  },
  "devDependencies": {
    "@integreat/ts-dev-setup": "^8.1.2",
    "@types/luxon": "^3.6.2",
    "@types/node": "^22.15.16"
  }
}
